== Релиз 1
Как пользователь я хочу иметь возможность создавать/удалять списки задач и именовать их (список задач имеет наименование и описание).
Как пользователь я хочу иметь возможность создавать/удалять задачи в списках задач (задача имеет наименование, описание, состояние и приоритет).
Как пользователь я хочу иметь возможность помечать задачу как ‘в процессе’, ‘сделанная’.
Как пользователь я хочу иметь возможность просматривать список не сделанных задач.
Как пользователь я хочу иметь возможность просматривать список сделанных задач.
==Релиз 2
Добавить регистрацию/авторизацию пользователей.
Пользователь должен видеть только свои задачи и списки задач.
Как пользователь я хочу иметь возможность создавать/удалять проекты, проект в себя включает списки задач.


работающий здесь : http://desolate-wave-9696.herokuapp.com
